<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Exotico">
    <Position X="4.25" Y="0.5" Width="2" />
    <InheritanceLine Type="Entidades.Mascota" FixedToPoint="true">
      <Path>
        <Point X="2.297" Y="0.5" />
        <Point X="2.297" Y="0.125" />
        <Point X="5.188" Y="0.125" />
        <Point X="5.188" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEgBAAAQAAAAAgAIAAIAAAAAAAIiA=</HashCode>
      <FileName>Exotico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mascota">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAEAIAQAAACEgAQAgQAAAAAAAoABQAoAAUAAIiA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Gato">
    <Position X="12.75" Y="0.5" Width="2" />
    <InheritanceLine Type="Entidades.Mascota" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="0.5" />
        <Point X="1.438" Y="0.125" />
        <Point X="13.75" Y="0.125" />
        <Point X="13.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQAAEAkAAAAIAAEgAAAAQAAAAAAAIAAAAAAAAAAIiA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Perro">
    <Position X="8.5" Y="0.5" Width="2" />
    <InheritanceLine Type="Entidades.Mascota" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.156" Y="0.5" />
        <Point X="3.156" Y="0.125" />
        <Point X="9.438" Y="0.125" />
        <Point X="9.438" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAEAAAAAAAEgAAAAQAAAEAAAIBAAAAAAAAAIiA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MedicoVeterinario">
    <Position X="15" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEABAEAAAQAAACEgAAAgAAAAAAAAIAAAAgAQAABAmA=</HashCode>
      <FileName>MedicoVeterinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="7" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEgAAAgQAQAAAAEIAAAAAAAAAAAiA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Turno">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAEEggAAAAIAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="12.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAQAAhAAAAIQAAACAAAAQAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Veterinaria">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAEAgABAAIAAQIAgAAZAIACAAiA=</HashCode>
      <FileName>Veterinaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EMascota">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERazaPerro">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERazaGato">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EExotico">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAABQAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAlimento">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEspecialidad">
    <Position X="18" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>